{
  "name": "json-stringify-lite",
  "version": "1.0.1",
  "description": "Serialize JavaScript objects to JSON strings.",
  "author": "Stuart Kennedy",
  "license": "MIT",
  "homepage": "https://github.com/rav2040/json-stringify-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rav2040/json-stringify-lite.git"
  },
  "bugs": {
    "url": "https://github.com/rav2040/json-stringify-lite/issues"
  },
  "keywords": [
    "json",
    "stringify",
    "lite"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prebuild": "npm test",
    "build": "rm -rf ./lib && tsc"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
